var path = require('path');
var webpack = require('webpack');
var nodeModulesPath = path.resolve(__dirname, 'node_modules');
var LiveReloadPlugin = require('webpack-livereload-plugin');

module.exports = {
  devtool: 'eval',
  entry: [
    './src/index'
  ],
  output: {
    path: '../../../../public/js/',
    filename: '{{ FILENAME }}',
  },
  plugins: [new LiveReloadPlugin()],
  resolve: {
    extensions: ['', '.js', '.jsx']
  },
  module: {
    loaders: [{
      test: /\.jsx?$/,
      loaders: ['babel'],
      include: path.join(__dirname, 'src'),
      exclude: [nodeModulesPath]
    }]
  }
};