var path = require('path');
var webpack = require('webpack');
var LiveReloadPlugin = require('webpack-livereload-plugin');
var PROD = (process.env.NODE_ENV === 'production');
var webpackUglifyJsPlugin = require('webpack-uglify-js-plugin');

var plugins = [
    new LiveReloadPlugin(),
];

if(PROD) {
    plugins.push(
        new webpack.DefinePlugin({
            'process.env': {
              'NODE_ENV': JSON.stringify('production')
        },
        new webpackUglifyJsPlugin({
          cacheFolder: path.resolve('/tmp'),
          debug: true,
          minimize: true,
          sourceMap: false,
          output: {
            comments: false
          },
          compressor: {
            warnings: false
          }
        }),
    );
}

module.exports = {
  devtool: 'eval',
  entry: [
    './src/index'
  ],
  output: {
    path: '{{ PATH }}',
    filename: '{{ FILENAME }}',
  },
  plugins: [
    plugins
  ],
  resolve: {
    extensions: ['', '.js', '.jsx']
  },
  module: {
    loaders: [{
      test: /\.jsx?$/,
      loaders: ['babel'],
      include: path.join(__dirname, 'src')
    }]
  }
};